<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8.5">


    <LinearLayout
        android:id="@+id/mainArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:weightSum="12"
        android:paddingLeft="5dp">

        <CheckBox
            android:id="@+id/scaleChk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="평점순"
            android:textSize="15sp"
            android:textColor="#000000"/>

        <CheckBox
            android:id="@+id/priceChk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="가격순"
            android:textSize="15sp"
            android:textColor="#000000"/>

        <CheckBox
            android:id="@+id/hourChk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="24시"
            android:textSize="15sp"
            android:textColor="#000000"/>

    </LinearLayout>

    <ListView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.9"
        android:id="@+id/ListView1">
    </ListView>

</LinearLayout>

