<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_room_review"
    tools:context="com.sopt.steam.sliding.Review"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/studyRoomName"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <!-- text, textSize, textStyle수정 필요-->

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <TextView
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:text="사용 공간:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_weight="2"
                        android:background="@color/studyroom_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:hint="후기를 작성해주세요 ^^(최대 100자)"
                        android:lines="10"
                        android:maxEms="100"
                        android:gravity="top"
                        android:background="#F2F2F2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <!--100자로 제한-->
                    <!--height 수정-->

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/first_hart"
                        android:background="@drawable/defualt_hart"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:id="@+id/second_hart"
                        android:background="@drawable/defualt_hart"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:id="@+id/third_hart"
                        android:background="@drawable/defualt_hart"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:id="@+id/fourth_hart"
                        android:background="@drawable/defualt_hart"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:id="@+id/fifth_hart"
                        android:background="@drawable/defualt_hart"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <Button
                    android:id="@+id/reviewReportButton"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="후기 등록"
                    android:textStyle="bold"
                    android:background="@color/tab_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>



